[gd_scene load_steps=2 format=3 uid="uid://ch6yctqd4fnmw"]

[ext_resource type="Script" path="res://37. Main menu/action_button.gd" id="1_suvi4"]

[node name="ActionButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
text = "Up"
script = ExtResource("1_suvi4")

[connection signal="pressed" from="." to="." method="_on_pressed"]
