[gd_scene load_steps=2 format=3 uid="uid://cbf15ocyxp5ac"]

[ext_resource type="Script" path="res://15. Drag and Drop/texture_rect.gd" id="1_p3u6d"]

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
script = ExtResource("1_p3u6d")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
