[gd_scene load_steps=19 format=3 uid="uid://brbno5amj5acu"]

[ext_resource type="Script" path="res://43.  Status Effect - RPG System Design/enemey.gd" id="1_6epgl"]
[ext_resource type="Texture2D" uid="uid://fd6vjp4b5xwk" path="res://34. Item System using Custom Resources/assets/tile025.png" id="1_dfqbf"]
[ext_resource type="Texture2D" uid="uid://djnefep5hc3su" path="res://22. Skill Treee/assets/Barbarian_1.png" id="2_ovwh4"]
[ext_resource type="Texture2D" uid="uid://d33ukr7n3jf66" path="res://22. Skill Treee/assets/Barbarian_4.png" id="3_puc0e"]
[ext_resource type="Texture2D" uid="uid://dp8grtfeq2qfv" path="res://22. Skill Treee/assets/Barbarian_2.png" id="4_272p1"]
[ext_resource type="Texture2D" uid="uid://dc5evaaexdjbk" path="res://22. Skill Treee/assets/Barbarian_5.png" id="5_b6i0k"]
[ext_resource type="Texture2D" uid="uid://cvp3kljj5ebyl" path="res://22. Skill Treee/assets/Barbarian_3.png" id="6_ntsha"]

[sub_resource type="Animation" id="Animation_um8hq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.75, 0.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}

[sub_resource type="Animation" id="Animation_nrn73"]
resource_name = "berserk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.75, 0.75), Vector2(1, 1), Vector2(0.75, 0.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Berserk"]
}

[sub_resource type="Animation" id="Animation_ygfnu"]
resource_name = "fatigue"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.75, 0.75), Vector2(1, 1), Vector2(0.75, 0.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Fatigue"]
}

[sub_resource type="Animation" id="Animation_16iui"]
resource_name = "haste"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.75, 0.75), Vector2(1, 1), Vector2(0.75, 0.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Haste"]
}

[sub_resource type="Animation" id="Animation_4ssqb"]
resource_name = "slow"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.75, 0.75), Vector2(1, 1), Vector2(0.75, 0.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Slow"]
}

[sub_resource type="Animation" id="Animation_8i01w"]
resource_name = "stun"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Stun"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.75, 0.75), Vector2(1, 1), Vector2(0.75, 0.75)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ssx8t"]
_data = {
"Berserk": SubResource("Animation_nrn73"),
"Fatigue": SubResource("Animation_ygfnu"),
"Haste": SubResource("Animation_16iui"),
"RESET": SubResource("Animation_um8hq"),
"Slow": SubResource("Animation_4ssqb"),
"Stun": SubResource("Animation_8i01w")
}

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_k4022"]
size = Vector2(30, 30)

[sub_resource type="Animation" id="Animation_nuoo4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.28319]
}

[sub_resource type="Animation" id="Animation_o3xb6"]
resource_name = "spin"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x6vqn"]
_data = {
"RESET": SubResource("Animation_nuoo4"),
"Spin": SubResource("Animation_o3xb6")
}

[node name="Enemey" type="CharacterBody2D"]
script = ExtResource("1_6epgl")

[node name="UI" type="CanvasLayer" parent="."]

[node name="StatusEffects" type="HBoxContainer" parent="UI"]
offset_left = 4.0
offset_top = 464.0
offset_right = 154.0
offset_bottom = 504.0
scale = Vector2(2, 2)

[node name="Stun" type="TextureRect" parent="UI/StatusEffects"]
visible = false
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("2_ovwh4")
expand_mode = 1

[node name="Slow" type="TextureRect" parent="UI/StatusEffects"]
visible = false
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("3_puc0e")
expand_mode = 1

[node name="Haste" type="TextureRect" parent="UI/StatusEffects"]
visible = false
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("4_272p1")
expand_mode = 1

[node name="Fatigue" type="TextureRect" parent="UI/StatusEffects"]
visible = false
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("5_b6i0k")
expand_mode = 1

[node name="Berserk" type="TextureRect" parent="UI/StatusEffects"]
visible = false
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
texture = ExtResource("6_ntsha")
expand_mode = 1

[node name="Label" type="Label" parent="."]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -36.0
offset_right = 45.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(45, 11.5)
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ssx8t")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_k4022")

[node name="Pivot" type="Node2D" parent="."]
rotation = 6.28319

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
texture_filter = 1
position = Vector2(0, 35)
rotation = 2.35795
texture = ExtResource("1_dfqbf")

[node name="WeaponAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x6vqn")
}
autoplay = "Spin"
