[gd_scene load_steps=3 format=3 uid="uid://bil608ln37ye0"]

[ext_resource type="Script" path="res://48. Ice and Fire/scenes/player.gd" id="1_yakp7"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kqb2j"]
size = Vector2(20, 20)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_yakp7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_kqb2j")
