[gd_scene load_steps=13 format=3 uid="uid://dud5ae0lq7kyq"]

[ext_resource type="PackedScene" uid="uid://b2su5sm2pffv8" path="res://48. Ice and Fire/scenes/enemy.tscn" id="1_ff11h"]
[ext_resource type="Texture2D" uid="uid://tcqthw0lvpka" path="res://48. Ice and Fire/assets/Ice Effect 01/Ice VFX 1/Separated Frames/VFX 1 Repeatable3.png" id="2_0wwfr"]
[ext_resource type="Script" path="res://48. Ice and Fire/scenes/blizzard_button.gd" id="2_5le6h"]
[ext_resource type="PackedScene" uid="uid://c7nljsny3c63k" path="res://48. Ice and Fire/scenes/blizzard.tscn" id="2_ov06i"]
[ext_resource type="PackedScene" uid="uid://cpo1npgsax4pv" path="res://48. Ice and Fire/scenes/chaos_meteor.tscn" id="5_ecbqq"]
[ext_resource type="Texture2D" uid="uid://ch5l1uu74c7qn" path="res://48. Ice and Fire/assets/rock.png" id="5_s1u5i"]
[ext_resource type="Script" path="res://48. Ice and Fire/scenes/ChaosMeteor.gd" id="6_4gib1"]
[ext_resource type="PackedScene" uid="uid://bil608ln37ye0" path="res://48. Ice and Fire/scenes/player.tscn" id="8_1cqle"]

[sub_resource type="InputEventKey" id="InputEventKey_obnyf"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_5wnnj"]
events = [SubResource("InputEventKey_obnyf")]

[sub_resource type="InputEventKey" id="InputEventKey_0sjgj"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_mb03n"]
events = [SubResource("InputEventKey_0sjgj")]

[node name="TestScene" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_ff11h")]
position = Vector2(230, 173)

[node name="Enemy2" parent="." instance=ExtResource("1_ff11h")]
position = Vector2(192, 107)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(221, 98)
zoom = Vector2(3, 3)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="BlizzardButton" type="TextureButton" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
shortcut = SubResource("Shortcut_5wnnj")
texture_normal = ExtResource("2_0wwfr")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_5le6h")
skill_node = ExtResource("2_ov06i")

[node name="ChaosMeteor" type="TextureButton" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
shortcut = SubResource("Shortcut_mb03n")
texture_normal = ExtResource("5_s1u5i")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_4gib1")
skill_node = ExtResource("5_ecbqq")

[node name="Player" parent="." instance=ExtResource("8_1cqle")]
position = Vector2(105, 156)

[connection signal="pressed" from="UI/HBoxContainer/BlizzardButton" to="UI/HBoxContainer/BlizzardButton" method="_on_pressed"]
[connection signal="pressed" from="UI/HBoxContainer/ChaosMeteor" to="UI/HBoxContainer/ChaosMeteor" method="_on_pressed"]
