[gd_scene load_steps=3 format=3 uid="uid://di7a8vos6bdvn"]

[ext_resource type="Script" path="res://24. Inventory System/abstract_item.gd" id="1_qm1vr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ht2c"]
radius = 30.0

[node name="AbstractItem" type="Sprite2D"]
script = ExtResource("1_qm1vr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3ht2c")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
