[gd_scene load_steps=5 format=3 uid="uid://0lqpiga6vrrl"]

[ext_resource type="Script" path="res://52. Passive Skill/scenes/enemy.gd" id="1_8sxx3"]
[ext_resource type="Texture2D" uid="uid://djqd2mpbuuvcv" path="res://49. JRPG Random Encounter/assets/Original Size 1х/Pallete 1/Lich.png" id="1_j0qhc"]
[ext_resource type="PackedScene" uid="uid://bdhdfleuvt1x8" path="res://52. Passive Skill/scenes/projectile.tscn" id="2_xonvh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v6gw0"]
radius = 39.0128

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_8sxx3")
bullet_node = ExtResource("2_xonvh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j0qhc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v6gw0")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(100, 0)
offset_left = -19.0
offset_top = -51.0
offset_right = 81.0
offset_bottom = -24.0
scale = Vector2(0.529334, 0.529334)
max_value = 600.0
value = 600.0

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
