[gd_scene load_steps=5 format=3 uid="uid://7da35ra2y5fb"]

[ext_resource type="Texture2D" uid="uid://dh5apmoy7savo" path="res://14. Parallax/parallax-mountain-bg.png" id="1_nf7es"]
[ext_resource type="Texture2D" uid="uid://bc06g4jfxjrvy" path="res://14. Parallax/parallax-mountain-montain-far.png" id="2_3lln0"]
[ext_resource type="Texture2D" uid="uid://byoks0ductf70" path="res://14. Parallax/parallax-mountain-mountains.png" id="2_qk154"]
[ext_resource type="PackedScene" uid="uid://dwcji8fif5dl0" path="res://14. Parallax/character_body_2d.tscn" id="3_vdsu0"]

[node name="Parallax" type="Node2D"]
texture_filter = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
texture = ExtResource("1_nf7es")
centered = false

[node name="FarMountain" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(254, 74)
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(540, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/FarMountain"]
texture = ExtResource("2_qk154")

[node name="NearestMountains" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/NearestMountains"]
texture = ExtResource("2_3lln0")
centered = false

[node name="CharacterBody2D" parent="." instance=ExtResource("3_vdsu0")]
