[gd_scene load_steps=8 format=3 uid="uid://ttxs1off0fwf"]

[ext_resource type="Texture2D" uid="uid://862bmlffnf0j" path="res://25. Lightning/lightning.png" id="1_86xdw"]
[ext_resource type="Script" path="res://25. Lightning/lightning.gd" id="2_hg608"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5gaxp"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_e4yh3"]
radius = 30.0

[sub_resource type="Animation" id="Animation_psk72"]
resource_name = "new_animation"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(16, 0, 95, 0), Rect2(156, 0, 76, 0), Rect2(280, 0, 86, 0), Rect2(410, 0, 89, 0), Rect2(528, 0, 95, 0)]
}

[sub_resource type="Animation" id="Animation_8sl60"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(156, 0, 76, 512)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e56sy"]
_data = {
"RESET": SubResource("Animation_8sl60"),
"new_animation": SubResource("Animation_psk72")
}

[node name="Lightning" type="Sprite2D"]
texture_repeat = 2
rotation = -1.5708
texture = ExtResource("1_86xdw")
region_enabled = true
region_rect = Rect2(156, 0, 76, 512)
script = ExtResource("2_hg608")

[node name="Detection" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_5gaxp")
disabled = true

[node name="Collision" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
shape = SubResource("CircleShape2D_e4yh3")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e56sy")
}
autoplay = "new_animation"
speed_scale = 2.0

[connection signal="area_entered" from="Detection" to="." method="_on_detection_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
