[gd_scene load_steps=4 format=3 uid="uid://b3r4rnmbt27ho"]

[ext_resource type="Script" path="res://36. Crafting System/scripts/player.gd" id="1_kwopn"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_uxx01"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ijww"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kwopn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_uxx01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2ijww")
