[gd_scene load_steps=3 format=3 uid="uid://b6bl5j0vusu6t"]

[ext_resource type="Script" path="res://49. JRPG Random Encounter/scenes/player.gd" id="1_krqk7"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_63wbu"]
size = Vector2(20, 20)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_krqk7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_63wbu")

[node name="Tile" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
offset_left = -49.0
offset_top = -36.0
offset_right = 51.0
offset_bottom = -13.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Distance" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
offset_left = -48.0
offset_top = 10.0
offset_right = 52.0
offset_bottom = 33.0
horizontal_alignment = 1
vertical_alignment = 1
