[gd_scene load_steps=3 format=3 uid="uid://b1p5jgcbkmv3l"]

[ext_resource type="Texture2D" uid="uid://5dg1a84djp5k" path="res://icon.svg" id="2_1i1fy"]
[ext_resource type="PackedScene" uid="uid://dwji1hpuqglvt" path="res://12. Trail/character_body_2d.tscn" id="3_4vwbp"]

[node name="Test" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_1i1fy")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_4vwbp")]
