[gd_scene load_steps=2 format=3 uid="uid://78oyyp3u3s24"]

[ext_resource type="PackedScene" uid="uid://csj8mmq0hgja" path="res://21. Ghost Dash/player.tscn" id="1_kk4t8"]

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_kk4t8")]
position = Vector2(278, 132)
